-- Database Setup
-- 1. User registration (Kod Status: R-Rancangan Dihantar, P-Peringatan Diberi, D-Dinilai Risiko, B-Belum Dinilai, T-Tidak Lengkap)
INSERT INTO `pengguna`(`id`, `kataLaluan`, `nama`, `sesi`, `peranan`) VALUES ('U000001','1234567', 'Penguji A', '2/20232024', '10')
INSERT INTO `pengguna`(`id`, `kataLaluan`, `nama`, `sesi`, `peranan`) VALUES ('A000003','1234567','Pelajar C','2/20252026','3')
INSERT INTO `pelajar`(`id`, `tahun`, `semester`, `status`) VALUES ('A000003','1','1','Selamat')
INSERT INTO `pengguna`(`id`, `kataLaluan`, `nama`, `sesi`, `peranan`) VALUES ('P000002','1234567','Pensyarah B','2/20252026','2')
INSERT INTO `pensyarah`(`id`) VALUES ('P000002')
INSERT INTO `pengguna`(`id`, `kataLaluan`, `nama`, `sesi`, `peranan`) VALUES ('P000001','1234567','Ketua A','2/20252026','1')
INSERT INTO `ketuaprogram`(`id`) VALUES ('P000001')
-- 2. Course registration
INSERT INTO `kursus`(`kod`, `nama`, `pensyarah`) VALUES ('TTTU4172', 'USULAN PROJEK', 'P000001'), ('TTTU4086','PROJEK','P000002')
INSERT INTO `kursus`(`kod`, `nama`, `pensyarah`) VALUES ('TTTU2983', 'PANGKALAN DATA LANJUTAN', 'P000003')
INSERT INTO `kursus` VALUES ('PNG', 'PURATA NILAI GRED', 'P000001')
INSERT INTO `kursus` VALUES 
('TTTC3213', 'KEJURUTERAAN DATA', 'P000002'), 
('TTTE3503', 'PENGUJIAN PERISIAN', 'P000003'), 
('TTTU3404', 'PEMBANGUNAN PERISIAN UTK IS', 'P000003')
-- 3. Performance recording (K1 below Grade C 2.00, K2 below Grade D+ 1.33, K3 below Grade D 1.00 is risky)
INSERT INTO `prestasi` VALUES 
('M000001','A000001','TTTU2983','2/20252026',1.31,'Berisiko'), 
('M000002','A000001','TTTU4172','2/20252026',1.32,'Berisiko'), 
('M000003','A000001','TTTU4086','2/20252026',1.33,'Berisiko')
INSERT INTO `prestasi`(`kod`, `pelajar`, `sesi`, `mata`, `status`) VALUES 
('M000004','A000001','1/20232024',3.16,'Selamat'), 
('M000005','A000001','2/20232024',1.32,'Berisiko'), 
('M000006','A000001','1/20242025',0.00,'Berisiko'), 
('M000007','A000001','2/20242025',1.32,'Berisiko'), 
('M000008','A000001','1/20252026',1.20,'Berisiko'), 
('M000009','A000001','2/20252026',1.28,'Berisiko')
INSERT INTO `prestasi`(`kod`, `pelajar`, `kursus`, `sesi`, `mata`, `status`) VALUES 
('M000010','A000002','TTTC3213','2/20242025',3.23,'Selamat'), 
('M000011','A000002','TTTE3503','1/20252026',3.89,'Selamat'), 
('M000012','A000002','TTTU3404','2/20252026',3.83,'Selamat')
-- Exp: Pelajar D
INSERT INTO `pengguna`(`id`, `kataLaluan`, `nama`, `sesi`, `peranan`) VALUES ('A000004','1234567','Pelajar D','2/20252026','3')
INSERT INTO `pelajar`(`id`, `tahun`, `semester`, `status`) VALUES ('A000004','3','6','Berisiko')
INSERT INTO `prestasi` VALUES ('M000013','A000004','TTTU4086','2/20252026',1.31,'Berisiko')
INSERT INTO `prestasi`(`kod`, `pelajar`, `sesi`, `mata`, `status`) VALUES 
('M000014','A000004','1/20232024',3.16,'Selamat'), 
('M000015','A000004','2/20232024',1.32,'Berisiko'), 
('M000016','A000004','1/20242025',0.00,'Berisiko'), 
('M000017','A000004','2/20242025',1.30,'Berisiko'), 
('M000018','A000004','1/20252026',1.22,'Berisiko'), 
('M000019','A000004','2/20252026',1.26,'Berisiko')
-- Exp: Pelajar E
INSERT INTO `pengguna`(`id`, `kataLaluan`, `nama`, `sesi`, `peranan`) VALUES ('A000005','1234567','Pelajar E','2/20252026','3')
INSERT INTO `pelajar`(`id`, `tahun`, `semester`, `status`) VALUES ('A000005','3','7','Berisiko')
INSERT INTO `prestasi` VALUES ('M000020','A000005','TTTU4086','2/20252026',1.30,'Berisiko')
INSERT INTO `prestasi`(`kod`, `pelajar`, `sesi`, `mata`, `status`) VALUES 
('M000021','A000005','1/20232024',3.14,'Selamat'), 
('M000022','A000005','2/20232024',1.32,'Berisiko'), 
('M000023','A000005','1/20242025',0.30,'Berisiko'), 
('M000024','A000005','2/20242025',1.00,'Berisiko'), 
('M000025','A000005','3/20242025',1.30,'Berisiko'), 
('M000026','A000005','1/20252026',1.22,'Berisiko'), 
('M000027','A000005','2/20252026',1.24,'Berisiko')